# Generated by Django 4.1.7 on 2023-03-06 22:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0002_alter_project_name_alter_project_owner"),
    ]

    operations = [
        migrations.CreateModel(
            name="ProjectAdmin",
            fields=[
                (
                    "project_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="projects.project",
                    ),
                ),
            ],
            bases=("projects.project",),
        ),
    ]
